
PLAY [localhost] **************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [update Debian] **********************************************************************************************************************************************************************************************
changed: [localhost]

TASK [update RedHat] **********************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [ansible.builtin.package] ************************************************************************************************************************************************************************************
changed: [localhost]

PLAY [master] *****************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [ec2-18-195-160-128.eu-central-1.compute.amazonaws.com]

TASK [remove whoami service] **************************************************************************************************************************************************************************************
fatal: [ec2-18-195-160-128.eu-central-1.compute.amazonaws.com]: FAILED! => {"changed": true, "cmd": ["docker", "service", "rm", "whoami"], "delta": "0:00:00.022445", "end": "2024-02-21 23:56:36.081250", "msg": "non-zero return code", "rc": 1, "start": "2024-02-21 23:56:36.058805", "stderr": "Error response from daemon: service whoami not found", "stderr_lines": ["Error response from daemon: service whoami not found"], "stdout": "", "stdout_lines": []}
...ignoring

TASK [create whoami service] **************************************************************************************************************************************************************************************
changed: [ec2-18-195-160-128.eu-central-1.compute.amazonaws.com]

PLAY [localhost] **************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [wrk 1] ******************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [ansible.builtin.debug] **************************************************************************************************************************************************************************************
ok: [localhost] => {
    "msg": "Results for one replica: ['    Req/Sec   761.80     82.58     0.92k    65.75%']"
}

PLAY [master] *****************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [ec2-18-195-160-128.eu-central-1.compute.amazonaws.com]

TASK [remove whoami service] **************************************************************************************************************************************************************************************
changed: [ec2-18-195-160-128.eu-central-1.compute.amazonaws.com]

TASK [create whoami service] **************************************************************************************************************************************************************************************
changed: [ec2-18-195-160-128.eu-central-1.compute.amazonaws.com]

PLAY [localhost] **************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [wrk 2] ******************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [ansible.builtin.debug] **************************************************************************************************************************************************************************************
ok: [localhost] => {
    "msg": "Results for two replicas: ['    Req/Sec     0.95k   183.14     1.37k    65.83%']"
}

PLAY [master] *****************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [ec2-18-195-160-128.eu-central-1.compute.amazonaws.com]

TASK [remove whoami service] **************************************************************************************************************************************************************************************
changed: [ec2-18-195-160-128.eu-central-1.compute.amazonaws.com]

TASK [create whoami service] **************************************************************************************************************************************************************************************
changed: [ec2-18-195-160-128.eu-central-1.compute.amazonaws.com]

PLAY [localhost] **************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [wrk 3] ******************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [ansible.builtin.debug] **************************************************************************************************************************************************************************************
ok: [localhost] => {
    "msg": "Results for four replicas: ['    Req/Sec   799.24     80.17     0.97k    67.58%']"
}

PLAY [master] *****************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [ec2-18-195-160-128.eu-central-1.compute.amazonaws.com]

TASK [remove whoami service] **************************************************************************************************************************************************************************************
changed: [ec2-18-195-160-128.eu-central-1.compute.amazonaws.com]

TASK [create whoami service] **************************************************************************************************************************************************************************************
changed: [ec2-18-195-160-128.eu-central-1.compute.amazonaws.com]

PLAY [localhost] **************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [wrk 4] ******************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [ansible.builtin.debug] **************************************************************************************************************************************************************************************
ok: [localhost] => {
    "msg": "Results for eight replicas: ['    Req/Sec   772.52     95.32     0.97k    67.50%']"
}

PLAY RECAP ********************************************************************************************************************************************************************************************************
ec2-18-195-160-128.eu-central-1.compute.amazonaws.com : ok=12   changed=8    unreachable=0    failed=0    skipped=0    rescued=0    ignored=1   
localhost                  : ok=15   changed=6    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

